<!DOCTYPE html>
<html>
    <head>
        <title> The University of Manchester Category Theory Group</title> 
        <link rel="stylesheet" type="text/css" href="mystyle.css">
    </head>
    <body>
        <main class="wrap">
             <header role="banner"> 
                <h1 class="title" style=" width: 100%; text-align:center; color: uol-blue;font-weight: bold;">The University of Manchester Category Theory Group</h1> 
            </header> 
            <nav class="navbar" style="margin:0px"> 
                <nav class="row"> <div id="nav"> 
                    <ul class="primary-nav"> <li id="toggleMenu"><a href="#nav">Menu</a></li> <li id="hideMenu"><a href="#toggleMenu">Menu</a></li> 
                        <li class="active"><a href="index.html">Home</a></li> 
                        <li><a href="members.html">Members</a></li> 
                        <li><a href="events.html">Events</a></li>
                        <li><a href="seminar.html">Seminar</a></li>
                </nav> 
            </nav>

    
        <div class = "container">
            <div class="MainSection"></div>
                <p>This is the webpage of the University of Manchester Category Theory group, led by <a href="https://personalpages.manchester.ac.uk/staff/nicola.gambino/">Nicola Gambino</a>. We are a subgroup of the University of Manchester's <a href = "https://www.maths.manchester.ac.uk/research/expertise/logic/">Logic group.</a> 
                    
                    Our work includes research into a variety of topics in category theory and its relation to logic, including the following topics: 
                
                <ul>
                    <li>Categorical Logic</li>
                    <li>Low-dimensional higher category theory</li>
                    <li>&#8734;-category theory</li>
                    <li>Models of dependent type theory</li>
                    <li>Duality Theorems</li>
                    <li>Topos theory</li>
                    <li>Categorical model theory</li>
                </ul></p>
           
          

        <p>We also are a member of <a href="https://conferences.leeds.ac.uk/yamcats/">YAMCATS</a>, a category theory research network between the universities of Leeds, Manchester and Sheffield.</p>


        <h2>LATEST NEWS</h2>

        <ul>
            <li> 30/01/2025 at  17:00 UTC --- Adrian Miranda will be speaking in the <a href="https://topos.institute/events/topos-colloquium/">Topos institute</a>. It will be streamed and recorded <a href="https://www.youtube.com/watch?v=BksyGqtwjyg">here</a>.</li>
            <li> 31/01/2025 at 10:00 UTC --- Adrian Miranda will be speaking in the <a href=""https://www.maths.manchester.ac.uk/research/expertise/semigroups-and-semirings/">Semigroup seminar</a>.</li>
        </ul>

        <div class="footer"></div>
    </div>


    </body>
</html>
